{
	"id": "obsidian-ai-translator-custom",
	"name": "AI Translator (DeepSeek/Qwen/Doubao)",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Lightweight translation plugin supporting DeepSeek, Tongyi Qianwen, and Doubao. Select English text and translate with one click, inserting below the original.",
	"author": "YourName",
	"authorUrl": "",
	"isDesktopOnly": false
}